<!DOCTYPE html>
<html>

    <head>
        <title>My website</title>
        <link rel="stylesheet" href="style.css"/>

    </head>

    <body>

        <header>
                <h1>Virtual Assistant</h1>
                <ul> 
                 <li><a href="https://barcelonassistant.com">My website</a></li>
                 <li><a href="https://barcelonassistant.com">Contact</a></li>
                 <li><a href="https://barcelonassistant.com">About Me</a></li>
                 <li><a href="https://barcelonassistant.com">Portfolio</a></li>
                </ul>


        </header>

        <div class="first">
            <h4> About me</h4>

            <img id="avatar" src="https://garden.zendesk.com/css-components/avatars/images/ma.png">
        
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

       <div class="first">
            <h4>My projects</h4>

            <img id="computerpict" src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>

        <div class="first">
            <h4>Contact me</h4>

            <img id="computerset" src="https://1zaja5380s332hs2h2r9fce1-wpengine.netdna-ssl.com/kansas-city/wp-content/uploads/sites/2/2017/05/kansas-city-website-design-kansas-city-web-development-asset.png">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <form>

                <h2>CONTACT FORM</h2>
                <label>Name</label>
                <input type="text" />
                
                <br />
                <br />

                <label>Email</label>
                <input type="email" />

                <br />
                <br />

                <label>Message</label>
                <textarea></textarea>

                <br />
                <br />

                <button id="contact">Contact Me</button>


            </form>

        </div>

        <footer>
    <ul>
        <li><a href="https://barcelonassistant.com">My website</a></li>
        <li><a href="https://barcelonassistant.com">Contact</a></li>
        <li><a href="https://barcelonassistant.com">About Me</a></li>
    </ul>
        </footer>        

    </body>


</html>